const express = require("express");
const cors = require("cors");

const app = express();

app.use(cors());
app.use(express.json());
app.use(express.static("public"));

app.post("/chat", (req, res) => {
    const msg = req.body.message;

    res.json({
        reply: "Hello! You said: " + msg
    });
});

app.post("/script", (req, res) => {
    const topic = req.body.topic;

    res.json({
        script:
        "Welcome to today's video about " +
        topic +
        ". Let's begin!"
    });
});

app.listen(3000, () => {
    console.log("Shaz AI Studio Running");
});
